body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3018ad;
    color: #333;
    line-height: 1.6;
}
h1, h2, h3, h4 {
    color: #2c3e50;
}
a {
    text-decoration: none;
    color: #3498db;
}
a:hover {
    color: #2980b9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
header {
    background-color: #2c3e50;
    color: #cd2c2c;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
header .logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
header nav ul li a {
    color: #cc3f3f;
    font-weight: 500;
    transition: color 0.3s ease;
}
header nav ul li a:hover {
    color: #3498db;
}
header nav ul li a.loginbtn,
header nav ul li a.registerbtn {
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a.loginbtn {
    background-color: #3498db;

}

header nav ul li a.registerbtn {
    background-color: #27ae60;
}

header nav ul li a.loginbtn:hover,
header nav ul li a.registerbtn:hover {
    background-color: #2980b9;
}

/* Hero Section */
.hero {
    background-color: #e9f5f9;
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.hero-content {
    flex: 1;
    animation: fadeInLeft 1s ease;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.hero-content .startbtn {
    background-color: #27ae60;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.hero-content .startbtn:hover {
    background-color: #219653;
}

.hero-image {
    flex: 1;
    text-align: right;
    animation: fadeInRight 1s ease;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 50px;
    color: #2c3e50;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.about h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.about p {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.footer-links h4,
.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #3498db;
}

.footer-social .social-icons {
    display: flex;
    gap: 15px;
}

.footer-social .social-icons a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social .social-icons a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
